# API
spring.application.name=telecentro-api
app.host=${APP_HOST:http://localhost:8080}

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging
server.error.include-stracktrace=never

# Profile
spring.profiles.active=${PROFILE_ACTIVE:open,dev}

# JWT
jwt.secret=${JWT_SECRET}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger
springdoc.swagger-ui.path=/