# API
server.port=8080
agent.email=johndoe@example.com
agent.password=123456789

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_telecentro
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail
spring.mail.username=johndoe@example.com
spring.mail.password=123456789

# Hibernate
spring.jpa.show-sql=true