# API
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_telecentro
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail
spring.mail.username=tcsobei@gmail.com
spring.mail.password=${GMAIL_PASSWORD}

# Hibernate
spring.jpa.show-sql=true
